# BDD

./: .gitignore  README.md  pom.xml
features/: HelloWorld.feature  test1.feature
src/test/java/bindings/: MathSumStepdefs.java
src/test/java/runners/: MathSumRunner.java
src/test/resources/: Mathsum.feature  Test_out_saying_hello.feature
